# computer-voice-manager

./: README.md  README_RU.md  README_UA.md
Voice_Manager/: Voice_Manager.sln
Voice_Manager/Voice_Manager/: App.xaml  App.xaml.cs  Voice_Manager.csproj
Voice_Manager/Voice_Manager/Models/: ApplicationContext.cs  DataBaseLogic.cs
Voice_Manager/Voice_Manager/Models/DataBaseItemsAndLogic/: Answer.cs  Control.cs  File.cs  Site.cs
Voice_Manager/Voice_Manager/ViewModels/: AssistantMessage.cs  ChatScrollBehaviour.cs  MainViewModel.cs  MessageBase.cs  MyMessage.cs  RelayCommand.cs  TextBoxBehaviour.cs
Voice_Manager/Voice_Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs
Voice_Manager/Voice_Manager/Views/resources/: Styles.xaml
